{
  "name": "sales-mechanic-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check-env": "node scripts/check-env.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "trends:import": "tsx scripts/import-trends.ts",
    "growth:import": "tsx scripts/import-communities.ts",
    "growth:images": "tsx scripts/enrich-images.ts",
    "growth:preview": "tsx scripts/preview-communities.ts",
    "niches:preview": "tsx scripts/preview-niches.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^3.12.0",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
