{
  "name": "sales-mechanic-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check-env": "node scripts/check-env.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "growth:import": "tsx scripts/import-communities.ts",
    "growth:images": "tsx scripts/enrich-images.ts",
    "growth:preview": "tsx scripts/preview-communities.ts",
    "niches:preview": "tsx scripts/preview-niches.ts",
    "app:preview": "tsx scripts/preview-app.ts",
    "research": "tsx scripts/research.ts",
    "ingest": "tsx scripts/ingest/run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json",
    "sourcing": "tsx scripts/sourcing.ts",
    "communities": "tsx scripts/communities.ts",
    "communities:verify": "tsx scripts/verify-communities.ts",
    "tips:import": "tsx scripts/import-tips.ts",
    "content:sync": "npm run catalog:import && npm run growth:import && npm run tips:import && npm run journey:import",
    "content:check": "npm run growth:import -- --dry-run && npm run tips:import -- --dry-run && npm run journey:import -- --dry-run",
    "verify:deletion": "node scripts/verify-account-deletion.mjs",
    "journey:import": "tsx scripts/import-journey.ts",
    "cloudkit:keygen": "node scripts/cloudkit-keygen.mjs",
    "cloudkit:push": "tsx --env-file=.env scripts/cloudkit-push.ts",
    "cloudkit:schema": "tsx scripts/cloudkit-schema.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.12.0",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
